index.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendors/css/ionicons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"
    />
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/cleaning.css" />
    <!--<link rel="stylesheet" type="text/css" href="image.css">-->
    <script type="text/javascript" src="test.js"></script>
    <title>Maintenance Platform</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="row">

          
          <!--links-->

          <a href="index.html">
            <img
              src="resources/img/logo-mp.png"
              alt="Omnifood logo"
              class="logo"
            />
          </a>

          <ul class="main-nav">
            <li><a href="#section-meals">Services</a></li><!--scrolls down to services section-->
            <li><a href="#">How it works</a></li>
            <li><a href="#review">Customer Reviews</a></li>
            <li><a href="booking.html">Sign up</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-text-box">
        <h1>
          #1 Cleaning service<br />
          Book us today!
        </h1>
        <a class="btn btn-full" href="#">Book now!</a>
        <a class="btn btn-ghost" href="#">show me more</a>
      </div>
    </header>

    <section class="section-features">
      <div class="row">
        <h2>Wish you had more free time? &mdash; We can make it happen</h2>
        <p class="long-copy">
          We know you’re always busy. No time to clean. So let us take care of
          that, we’re really good at it, we promise!
        </p>
      </div>
      <div class="row">
        <div class="col span-1-of-4 box">
          <i class="ion-ios-infinite-outline icon-big"></i>
          <h3>24/7 SERVICE</h3>
          <p>
            Never clean again! We really mean that. Order us whenever you need
            and we will be at your doorstep today!
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <i class="ion-ios-bookmarks-outline icon-big"></i>
          <h3>Book</h3>
          <p>
            Easiest way to book a service is online! Provide necessary details
            while we take you through a quick booking journey. If you find it
            difficult, call +88 0967 8772929. Our team should guide you through.
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <i class="ion-ios-checkmark-outline icon-big"></i>
          <h3>Confirm</h3>
          <p>
            Get a call from our customer manager, confirm your schedule right
            away!
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <i class="ion-ios-cart-outline icon-big"></i>
          <h3>Order anything</h3>
          <p>
            Sit back and relax while a verified service professional do your job
            and help you become more productive in life!
          </p>
        </div>
      </div>
    </section>

    <!-- services section -->
    

    <!-- images -->


    <section id="section-meals" class="section-meals">
      <h2>Repair and Maintenance</h2>
      <ul class="meals-showcase">
        <li>
          <figure class="meal-photo mm">
            <a href="electrical.html">
              <img src="resources/img/electrical.jpg" alt="Aircon servicing" />
            </a>
            <span class="thumb-info-title">
              <span class="thumb-info-inner">Electrical</span>
            </span>
          </figure>
        </li>
        <li>
          <figure class="meal-photo mm">
            <a href="plumbing.html">
              <img src="resources/img/plumbing.jpg" alt="Plumbing support" />
            </a>
            <span class="thumb-info-title">
              <span class="thumb-info-inner">Plumbing</span>
            </span>
          </figure>
        </li>
        <li>
          <figure class="meal-photo mm">
            <a href="cleaners.html">
              <img src="resources/img/cleaning.jpg" alt="Dust cleaning" />
            </a>
            <span class="thumb-info-title">
              <span class="thumb-info-inner">Cleaning Services</span>
            </span>
          </figure>
        </li>
        <li>
          <figure class="meal-photo mm">
            <a href="cleaners.html">
              <img
                src="resources/img/appliances.jpg"
                alt="appliances servicing"
              />
            </a>
            <span class="thumb-info-title">
              <span class="thumb-info-inner">Appliance Servicing</span>
            </span>
          </figure>
        </li>
      </ul>
      <h2>Interior Works</h2>
      <ul class="meals-showcase">
        <li>
          <figure class="meal-photo">
            <a href="carpentry.html">
              <img
                src="resources/img/carpentry.jpg"
                alt="Home Carpentry works"
              />
            </a>
            <span class="thumb-info-title">
              <span class="thumb-info-inner">Carpentry</span>
            </span>
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <a href="pest.html">
              <img src="resources/img/pest2.jpg" alt="Indoor glassworks" />
            </a>
            <span class="thumb-info-title">
              <span class="thumb-info-inner">Pest Control</span>
            </span>
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <a href="moving.html">
              <img src="resources/img/homeshift.png" alt="Home shifting" />
            </a>
            <span class="thumb-info-title">
              <span class="thumb-info-inner">Movers</span>
            </span>
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <a href="painting.html">
              <img src="resources/img/painting.jpg" alt="Indoor painting" />
            </a>
            <span class="thumb-info-title">
              <span class="thumb-info-inner">Painting</span>
            </span>
          </figure>
        </li>
      </ul>
    </section>

    <!-- customer comments and reviews -->

    <div id="review" class="demo">
      <div class="reviews"><h2>Reviews</h2></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12" style="position:relative;bottom:180px;">
            <div id="testimonial-slider" class="owl-carousel">
              <div class="testimonial">
                <span class="icon fa fa-quote-left"></span>
                <p class="description">
                  Maintenance Platform is my go to place for any kind of home
                  maintenance work. Would recommend it to everyone.
                </p>
                <div class="testimonial-content">
                  <div class="pic">
                    <img
                      src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg"
                      class=""
                      alt=""
                    />
                  </div>
                  <h3 class="title">Fahim</h3>
                  <span class="post">Businessman</span>
                </div>
              </div>
              <div class="testimonial">
                <span class="icon fa fa-quote-left"></span>
                <p class="description">
                  No doubt, best in the town! Wish you all the best.”
                  <br /><br /><br />
                </p>
                <div class="testimonial-content">
                  <div class="pic">
                    <img
                      src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg"
                      alt=""
                    />
                  </div>
                  <h3 class="title">Talha</h3>
                  <span class="post">Web Designer</span>
                </div>
              </div>
              <div class="testimonial">
                <span class="icon fa fa-quote-left"></span>
                <p class="description">
                  Loved their service. Affordable, professional and friendly.
                  Highly recommend their service if you need.
                </p>
                <div class="testimonial-content">
                  <div class="pic">
                    <img
                      src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg"
                      alt=""
                    />
                  </div>
                  <h3 class="title">Samiul</h3>
                  <span class="post">Doctor</span>
                </div>
              </div>

              <div class="testimonial">
                <span class="icon fa fa-quote-left"></span>
                <p class="description">
                  Very professional and quick at responding, the charges are
                  very user friendly too. Highly recommended!
                </p>
                <div class="testimonial-content">
                  <div class="pic">
                    <img
                      src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg"
                      alt=""
                    />
                  </div>
                  <h3 class="title">Tanvir</h3>
                  <span class="post">Web Developer</span>
                </div>
              </div>
              <div class="testimonial">
                <span class="icon fa fa-quote-left"></span>
                <p class="description">
                  The service was really good. Service team were very
                  cooperative and efficient. Really happy by taking your service
                  Will use more.
                </p>
                <div class="testimonial-content">
                  <div class="pic">
                    <img
                      src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg"
                      alt=""
                    />
                  </div>
                  <h3 class="title">Sakib</h3>
                  <span class="post">Artist</span>
                </div>
              </div>
              <div class="testimonial">
                <span class="icon fa fa-quote-left"></span>
                <p class="description">
                  Very quick &amp; responsive, the team completed the sofa
                  cleaning service and made it like a new one! Good job team
                  ThatQuick Ltd.
                </p>
                <div class="testimonial-content">
                  <div class="pic">
                    <img
                      src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg"
                      alt=""
                    />
                  </div>
                  <h3 class="title">Tausif</h3>
                  <span class="post">Teacher</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer"><strong>Maintenance Platform</strong></div>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
    ></script>
  </body>
</html>

index.pug
doctype html
head
  link(rel='stylesheet' type='text/css' href='vendors/css/normalize.css')
  link(rel='stylesheet' type='text/css' href='vendors/css/grid.css')
  link(rel='stylesheet' type='text/css' href='resources/css/style.css')
  link(rel='stylesheet' type='text/css' href='vendors/css/ionicons.min.css')
  link(href='https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap' rel='stylesheet' type='text/css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css')
  // <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  // Latest compiled JavaScript
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  link(rel='stylesheet' type='text/css' href='resources/css/cleaning.css')
  // <link rel="stylesheet" type="text/css" href="image.css">
  script(type='text/javascript' src='test.js')
  title Maintenance Platform
header
  nav
    .row
      img.logo(src='resources/img/logo-mp.png' alt='Omnifood logo')
      // links to different pages
      ul.main-nav
        li
          a(href='#section-meals') Services
        // scrolls down to services section
        li
          a(href='#') How it works
        li
          a(href='#review') Customer Reviews
        li
          a(href='#') Sign up
  .hero-text-box
    h1
      | #1 Cleaning service
      br
      |           Book us today!
    a.btn.btn-full(href='#') Book now!
    a.btn.btn-ghost(href='#') show me more
section.section-features
  .row
    h2 Wish you had more free time? &mdash; We can make it happen
    p.long-copy
      | We know you&rsquo;re always busy. No time to clean. So let us take care of
      | that, we&rsquo;re really good at it, we promise!
  .row
    .col.span-1-of-4.box
      i.ion-ios-infinite-outline.icon-big
      h3 24/7 SERVICE
      p
        | Never clean again! We really mean that. Order us whenever you need
        | and we will be at your doorstep today!
    .col.span-1-of-4.box
      i.ion-ios-bookmarks-outline.icon-big
      h3 Book
      p
        | Easiest way to book a service is online! Provide necessary details
        | while we take you through a quick booking journey. If you find it
        | difficult, call +88 0967 8772929. Our team should guide you through.
    .col.span-1-of-4.box
      i.ion-ios-checkmark-outline.icon-big
      h3 Confirm
      p
        | Get a call from our customer manager, confirm your schedule right
        | away!
    .col.span-1-of-4.box
      i.ion-ios-cart-outline.icon-big
      h3 Order anything
      p
        | Sit back and relax while a verified service professional do your job
        | and help you become more productive in life!
// services section with clickable images that loads new page
section#section-meals.section-meals
  h2 Repair and Maintenance
  ul.meals-showcase
    li
      figure.meal-photo.mm
        img(src='resources/img/electrical.jpg' alt='Aircon servicing')
        span.thumb-info-title
          span.thumb-info-inner Electrical
    li
      figure.meal-photo.mm
        img(src='resources/img/plumbing.jpg' alt='Plumbing support')
        span.thumb-info-title
          span.thumb-info-inner Plumbing
    li
      figure.meal-photo.mm
        img(src='resources/img/cleaning.jpg' alt='Dust cleaning')
        span.thumb-info-title
          span.thumb-info-inner Cleaning Services
    li
      figure.meal-photo.mm
        img(src='resources/img/appliances.jpg' alt='appliances servicing')
        span.thumb-info-title
          span.thumb-info-inner Appliance Servicing
  h2 Interior Works
  ul.meals-showcase
    li
      figure.meal-photo
        img(src='resources/img/carpentry.jpg' alt='Home Carpentry works')
        span.thumb-info-title
          span.thumb-info-inner Carpentry
    li
      figure.meal-photo
        img(src='resources/img/pest2.jpg' alt='Indoor glassworks')
        span.thumb-info-title
          span.thumb-info-inner Pest Control
    li
      figure.meal-photo
        img(src='resources/img/homeshift.png' alt='Home shifting')
        span.thumb-info-title
          span.thumb-info-inner Movers
    li
      figure.meal-photo
        img(src='resources/img/painting.jpg' alt='Indoor painting')
        span.thumb-info-title
          span.thumb-info-inner Painting
// customer comments and reviews with owl carousel
#review.demo
  .reviews
    h2 Reviews
  .container
    .row
      .col-md-12(style='position:relative;bottom:180px;')
        #testimonial-slider.owl-carousel
          .testimonial
            span.icon.fa.fa-quote-left
            p.description
              | Maintenance Platform is my go to place for any kind of home maintenance work. Would recommend it to everyone.
            .testimonial-content
              .pic
                img(src='https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg' alt='')
              h3.title Fahim
              span.post Businessman
          .testimonial
            span.icon.fa.fa-quote-left
            p.description
              | No doubt, best in the town! Wish you all the best.&rdquo;
              br
              br
              br
            .testimonial-content
              .pic
                img(src='https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg' alt='')
              h3.title Talha
              span.post Web Designer
          .testimonial
            span.icon.fa.fa-quote-left
            p.description
              | Loved their service. Affordable, professional and friendly. Highly recommend their service if you need.
            .testimonial-content
              .pic
                img(src='https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg' alt='')
              h3.title Samiul
              span.post Doctor
          .testimonial
            span.icon.fa.fa-quote-left
            p.description
              | Very professional and quick at responding, the charges are very user friendly too. Highly recommended!
            .testimonial-content
              .pic
                img(src='https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg' alt='')
              h3.title Tanvir
              span.post Web Developer
          .testimonial
            span.icon.fa.fa-quote-left
            p.description
              | The service was really good. Service team were very cooperative and efficient. Really happy by taking your service Will use more.
            .testimonial-content
              .pic
                img(src='https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg' alt='')
              h3.title Sakib
              span.post Artist
          .testimonial
            span.icon.fa.fa-quote-left
            p.description
              | Very quick &amp; responsive, the team completed the sofa cleaning service and made it like a new one! Good job team ThatQuick Ltd.
            .testimonial-content
              .pic
                img(src='https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg' alt='')
              h3.title Tausif
              span.post Teacher
.footer
  strong Maintenance Platform
script(type='text/javascript' src='https://code.jquery.com/jquery-1.12.0.min.js')
script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js')
